---
# This workflow integrates ShiftLeft NG SAST with GitHub
# Visit https://docs.shiftleft.io for help
name: ShiftLeft

on:
  workflow_dispatch:
  pull_request:

jobs:

  # ShiftLeft Java analysis requires artifacts generated during Java build, stored
  # within a codebases's target binary.  Pre-processing for ShiftLeft Java analysis
  # therefore consists of building a codebase's target binary and making it available
  # to the ShiftLeft CLI for analysis.
  Perform-Analysis:
    if: ${{ false }}
    runs-on: ubuntu-latest
    environment: Organizational Default
    steps:
      - name: Check-Out Trigger Commit
        uses: actions/checkout@v3

      # The sample vulnerable codebase, ShiftLeft-Java, is written in Java 11, so the appropriate
      # version is set for the setup-java action.
      - name: Setup Java JDK
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 11.0.x

      - name: Build Java Binary
        run: |
          mvn compile package

      - name: Download ShiftLeft CLI
        run: |
          curl https://cdn.shiftleft.io/download/sl > ${GITHUB_WORKSPACE}/sl && \
          chmod a+rx ${GITHUB_WORKSPACE}/sl

      # The ShiftLeft CLI requires Java 1.8 for execution, so the appropriate
      # version is set for the setup-java action.
      - name: Setup Java JDK
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 1.8

      - name: Initiate ShiftLeft Analysis
        run: |
          export SL_VCS_COMMIT_ID=$(git rev-parse --short "$GITHUB_SHA")
          echo -e "branch = ${{ github.head_ref || steps.extract_branch.outputs.branch }}"
          ${GITHUB_WORKSPACE}/sl analyze \
            --app sl-java-2207HD \
            --vcs-prefix-correction "*=src/main/java" \
            --strict --wait \
            --tag branch=${{ github.head_ref || steps.extract_branch.outputs.branch }} \
            --java --cpg \
            target/hello-shiftleft-0.0.1.jar
        env:
          SHIFTLEFT_ACCESS_TOKEN: ${{ secrets.SHIFTLEFT_ACCESS_TOKEN }}
        
  Review-Analysis: 
    runs-on: ubuntu-latest
    environment: Organizational Default
#    needs: Perform-Analysis

    steps:
      - name: Check-Out Trigger Commit
        uses: actions/checkout@v3

      - name: Download ShiftLeft CLI
        run: |
          curl https://cdn.shiftleft.io/download/sl > ${GITHUB_WORKSPACE}/sl && \
          chmod a+rx ${GITHUB_WORKSPACE}/sl

      - name: Validate Build Rules
        run: |
          ${GITHUB_WORKSPACE}/sl check-analysis \
            --app sl-java-2207HD \
            --v2 \
            --no-build-rules \
            --report-file ${GITHUB_WORKSPACE}/report.md
          echo "Workspace = ${GITHUB_WORKSPACE}"
          ls
          cat ${GITHUB_WORKSPACE}/report.md
        env:
          SHIFTLEFT_ACCESS_TOKEN: ${{ secrets.SHIFTLEFT_ACCESS_TOKEN }}

      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: ${GITHUB_WORKSPACE}


#          ${GITHUB_WORKSPACE}/sl check-analysis \
#            --app sl-java-2207HD \
#            --report \
#            --v2 \
#            --target=tag.branch=${{ github.head_ref || steps.extract_branch.outputs.branch }} \
#            --github-pr-number=${{ github.event.number }} \
#            --github-pr-user=${{ github.repository_owner }} \
#            --github-pr-repo=${{ github.event.repository.name }} \
#            --github-token=${{ secrets.GITHUB_TOKEN }}
          
         
  
